# SaltEdgeNetCore

./: .gitignore  LICENSE.txt  README.md  SaltEdgeNetCore.sln
SaltEdgeNetCore/: Config.cs  Program.cs  SaltEdgeClientExtension.cs  SaltEdgeNetCore.csproj  SaltEdgeOptions.cs  SupportedCountries.cs
SaltEdgeNetCore/Client/: ErrorHandler.cs  ISaltEdgeClient.cs  ISaltEdgeClientV5.cs  SaltEdgeClient.cs  SaltEdgeClientV5.cs
SaltEdgeNetCore/Client/Endpoints/: SaltEdgeEndpointsV4.cs  SaltEdgeEndpointsV5.cs
SaltEdgeNetCore/Extension/: SeStringExtension.cs  StringExtension.cs
SaltEdgeNetCore/Models/AbstractModels/: RemoveResponse.cs
SaltEdgeNetCore/Models/Account/: Account.cs  AccountsResponse.cs  Extra.cs  SaltEdgeBankAccount.cs  SeAccount.cs
SaltEdgeNetCore/Models/Assets/: Asset.cs  SeAsset.cs
SaltEdgeNetCore/Models/Attempts/: Attempt.cs  SeAttempt.cs  SeStage.cs  Stage.cs
SaltEdgeNetCore/Models/Category/: CategoryLearn.cs  CategoryLearnResponse.cs  SeCategoryLearn.cs
SaltEdgeNetCore/Models/ConnectSession/: Attempt.cs  Consent.cs  CreateSession.cs  ReconnectSession.cs  RefreshSession.cs  SeSession.cs  Session.cs  SessionResponse.cs
SaltEdgeNetCore/Models/Connections/: Connection.cs  RemoveConnection.cs  SeConnection.cs
SaltEdgeNetCore/Models/Consents/: Consent.cs  SeConsent.cs
SaltEdgeNetCore/Models/Country/: Country.cs  SeCountry.cs
SaltEdgeNetCore/Models/Currencies/: Currency.cs  SeCurrency.cs
SaltEdgeNetCore/Models/Customer/: Customer.cs  LockCustomer.cs  RemoveCustomer.cs  SeCustomer.cs  UnlockCustomer.cs
SaltEdgeNetCore/SaltEdgeExceptions/: AccountNotFoundException.cs  ActionNotAllowedException.cs  AispConsentAlreadyRevokedException.cs  AispConsentExpiredException.cs  AispConsentNotFoundException.cs  AispConsentRevokedException.cs  AispConsentScopesInvalidException.cs  AispConsentScopesNotAllowedException.cs  AllAccountsExcludedException.cs  ApiKeyNotFoundException.cs  AppIdMissingException.cs  AppIdNotProvidedException.cs  AttemptNotFoundException.cs  BackgroundFetchLimitExceededException.cs  BatchSizeLimitExceededException.cs  CategorizationLimitReachedException.cs  ClientDisabledException.cs  ClientNotFoundException.cs  ClientPendingException.cs  ClientRestrictedException.cs  ConnectionAlreadyAuthorizedException.cs  ConnectionAlreadyProcessingException.cs  ConnectionCannotBeRefreshedException.cs  ConnectionDisabledException.cs  ConnectionDuplicatedException.cs  ConnectionFailedException.cs  ConnectionFetchingStoppedException.cs  ConnectionLimitReachedException.cs  ConnectionLostException.cs  ConnectionNotFoundException.cs  CountryNotFoundException.cs  CredentialsNotMatchException.cs  CustomFieldsFormatInvalidException.cs  CustomFieldsSizeTooBigException.cs  CustomerLockedException.cs  CustomerNotFoundException.cs  DateFormatInvalidException.cs  DateOutOfAispConsentRangeException.cs  DateOutOfRangeException.cs  DateTimeFormatInvalidException.cs  (+52 more)
(+57 files in other folders)
