<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>SaltEdgeNetCore</Title>
        <Authors>Hasni Mehdi</Authors>
        <Description>SaltEdgeNetCore is a client for Salt Edge spectre API.</Description>
        <Copyright>All Copyrigth reserved</Copyright>
        <PackageProjectUrl>https://github.com/hansimehdi/SaltEdgeNetCore</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/hansimehdi/SaltEdgeNetCore/blob/master/LICENSE.txt</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageVersion>1.0.3</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
      <PackageReference Include="RestSharp" Version="106.10.1" />
      <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.10.1" />
    </ItemGroup>

</Project>
