<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
      <PackageReference Include="RestSharp" Version="106.10.2-alpha.0.8" />
      <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.10.2-alpha.0.8" />
    </ItemGroup>

</Project>
